# ServletRegistrationForm

./: pom.xml
src/main/java/ua/training/: RegistrationForm.java
src/main/java/ua/training/dao/: ContactDao.java  DaoFactory.java  GenericDao.java
src/main/java/ua/training/dao/implement/: JDBCContactDao.java  JDBCDaoFactory.java
src/main/java/ua/training/model/: ContactConstants.java
src/main/java/ua/training/model/entity/: Address.java  Contact.java  Model.java
src/main/java/ua/training/model/exception/: NotUniqueFieldException.java
src/main/java/ua/training/service/: ContactService.java  ContactServiceImpl.java
src/main/java/ua/training/servlet/: ListServlet.java  RegistrationServlet.java  Utility.java  VerificationConstants.java
src/main/resources/: Messages_en.properties
src/main/webapp/: index.html  index.jsp  list.jsp  login.html  register.html  register.jsp
src/main/webapp/WEB-INF/: web.xml
